logging.level.org.springframework=off

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

management.endpoints.web.exposure.include=*


server.port=8081


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
spring.datasource.username=postgres
spring.datasource.password=root



#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true





select.code=TRACKING_STATUS,REGION

status.code=S01,S02,S03,S04